<!DOCTYPE html>
<html>
  <head lang='ru'>
    <meta charset='UTF-8'>
      <title></title>
    </meta>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <!-- /= template/header.haml -->
    <div class='content'>
      <div class='main-block center'>
        <div class='common-statistics'>
          <span class='bordered f-m-extra-bold'>
            9
          </span>
          <div class='bordered-comment'>
            фактов
            <br>
            о компании
          </div>
          <div class='main-statistics'>
            45000
          </div>
          <div class='main-comment'>
            анкет в месяц
          </div>
          <div class='center'>
            <div class='clock'></div>
            <table>
              <tr>
                <td class='comment'>
                  до
                </td>
                <td class='statistics'>
                  315
                </td>
                <td class='comment'>
                  анкет
                  <br>
                  в час
                </td>
              </tr>
            </table>
          </div>
          <div class='clearfix'></div>
          <div class='pull-left'>
            <div class='comment text-left'>
              Международный
              <br>
              опыт в аналитике
            </div>
            <div class='experience-map'></div>
          </div>
          <div class='goodness'>
            <div class='statistics'>
              90%
            </div>
            <div class='comment'>
              уровень
              <br>
              удовлетворённости
            </div>
          </div>
          <div class='clearfix'></div>
          <div class='center'>
            <div class='awards'></div>
            <div class='comment'>
              Заказчик получает
              <br>
              награды за наши работы
            </div>
          </div>
          <div class='operators'>
            <div class='statistics text-left'>
              50
            </div>
            <div class='comment'>
              операторов
              <br>
              call-центра
            </div>
          </div>
          <div class='free-survey'>
            <div class='comment'>
              Бесплатное проведение
              <br>
              онлайн-опросов на платформе
              <br>
              BCGroup для клиентов
            </div>
          </div>
          <div class='matrix'>
            <div class='comment'>
              Собственная
              <br>
              матрица оценки рынка
            </div>
          </div>
          <div class='quick-analytics'>
            <div class='comment'>
              Бесплатная быстрая аналитика и отслеживание сбора анкет в режиме реального времени в
              <span class='link'>
                Личном кабинете
              </span>
            </div>
          </div>
        </div>
        <div class='projects'>
          <div class='lead'>
            более 1000
          </div>
          <div class='lead'>
            исследовательских проектов с 2006 г.
          </div>
        </div>
      </div>
    </div>
    <!-- /= template/footer.haml -->
  </body>
</html>
